<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>邀请好友</title>
    <meta content="yes" name="apple-mobile-web-app-capable"><!--可隐藏地址栏，仅针对IOS的Safari（注：IOS7.0版本以后，safari上已看不到效果）-->
    <meta content="yes" name="apple-touch-fullscreen"><!--添加到主屏幕后，全屏显示-->
    <meta content="telephone=no,email=no" name="format-detection"><!--IOS中禁用将数字识别为电话号码/忽略Android平台中对邮箱地址的识别-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--避免IE使用兼容模式-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style"><!--仅针对IOS的Safari顶端状态条的样式（可选default/black/black-translucent ）-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../css/base.css"/>
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
        }
        .container img {
            width: 100%;
            height: 100%;
        }
        .invitation {
            width: 30%;
            color: #ffffff;
            background-color: #BF9345;
            font-size: 16px;
            font-weight: 500;
            position: absolute;
            bottom: 15%;
            left: 30%;
            text-align: center;
            border-radius: 5px;
            padding: 3% 5% 3% 5%;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="../images/mine/quanbing1_03.png" alt="">
    <a href="javascript:;" class="invitation">赶 快 邀 请</a>
</div>
</body>
</html>